# HIDA

./: .browserslistrc  .eslintrc  .gitattributes  .gitignore  .npmrc  .stylelintrc  48_cdn_switch  README.md  angular.json  app.config.js  build.gradle  cdnize-build.js  gradle.properties  package.json  pm2-run.sh  prebuild.js  project_setting.yml  proxy.conf.json  settings.gradle  tsconfig.json  tslint.json  webpack.partial.js
deploy/terraform/continuous/: README.md  data.tf  main.tf  output.tf  provider.tf  template-backend.tfvars  template-terraform.tfvars  variables.tf
e2e/src/: app.e2e-spec.ts  app.po.ts
jenkins/: build.groovy  deploy.groovy
server/: content-security-policy.js  server-runner.js
spinnaker/: job.yml
src/: index.html  karma.conf.js  main.ts  polyfills.ts  styles.scss
src/app/: _theme.scss  app-routing.module.spec.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/broker/: broker.component.html  broker.component.scss  broker.component.spec.ts  broker.component.ts  broker.module.ts  broker.routes.ts
src/app/core/: core-http-interceptor.providers.ts  core.config.spec.ts  core.config.ts  core.module.spec.ts  core.module.ts  norepeat-http-interceptor.providers.ts
src/app/features/admin-dashboard/: admin-dashboard-routing.module.ts  admin-dashboard.module.ts
src/app/features/admin-dashboard/components/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  index.ts
src/app/features/admin-dashboard/directives/: component-host.directive.ts  index.ts
src/app/features/admin-dashboard/modal/: generic-widget-interface.ts  product-brand-tagging_constants.ts  product-graph_merged-constants.ts  product-staging.modal.ts  product_attribute.constants.ts  product_staging_download.modal.ts  staging_curation_wb_ui.constants.ts  user-initiated-interface.ts
src/app/features/admin-dashboard/services/: dashboard-util.service.ts  dashboard.service.spec.ts  dashboard.service.ts
src/app/features/facility-type/: facility-type-routing.module.ts  facility-type.module.ts
src/app/features/facility-type/components/: facility-type.component.ts  (+4 more)
src/app/features/interface/: file-constants.ts  task-submit.ts  upload-file-validation.ts
src/app/features/item-master/: item-master-routing.module.ts  item-master.module.ts
src/app/features/item-to-product/: item-to-product-routing.module.ts  item-to-product.module.ts
src/app/features/manufacturer/: manufacturer-routing.module.ts  manufacturer.module.ts
src/app/features/mastering/: mastering-routing.module.ts  mastering.module.ts
src/app/features/sales-restate/: sales-restate-routing.module.ts  sales-restate.module.ts
src/app/guards/: auth-guard-clean.service.ts  auth-guard.service.spec.ts  auth-guard.service.ts
src/app/model/staging-curation/: create-update.interface.ts  product-curation.ts
src/app/shared/: shared.module.ts
src/app/shared/components/: index.ts
src/app/shared/pipes/: index.ts  moment-date.pipe.spec.ts  moment-date.pipe.ts  safe-src.pipe.ts  sort.pipe.ts  text-highlighter.pipe.spec.ts  text-highlighter.pipe.ts  wordspace-case.pipe.spec.ts  wordspace-case.pipe.ts
src/app/shared/services/: index.ts
src/app/store/actions/: common.actions.ts  index.ts  user-profile.action.ts
src/app/store/effects/: common.effects.ts
src/app/store/reducers/: common.reducer.ts  index.ts  user-profile.reducer.ts
src/app/store/selectors/: common.selector.ts  index.ts  user-profile.selector.ts
src/app/styles/: override-ag-grid.scss
src/app/swagger/: index.ts  task-inbox-swagger.service.spec.ts  task-inbox-swagger.service.ts  workbench-swagger.service.spec.ts  workbench-swagger.service.ts
src/app/unauthorized/: unauthorized.component.html  unauthorized.component.spec.ts  unauthorized.component.ts  unauthorized.module.ts
src/assets/templates/: ASP_Parameters_template.csv  HIDA_Brand_Suggestion_dev.csv  HIDA_Graphs_Products_Items_UP_template.csv  HIDA_ItemPairs_ForResolution_UP_{mmm}_{yyyy}_template.csv  HIDA_Product_UNSPSC_Labelling_UP_template.csv  HIDA_Staging_Curation_Product_For_UNSPSC_Labelling_UP_template.csv  HIDA_Staging_Curation_Product_UNSPSC_For_Offline_Curation_UP_template.csv  HIDA_Staging_Curation_Product_With_UNSPSC_Labels_UP_template.csv  HIDA_Taxonomy_Review_template.csv  HIDA_UNSPSC_RECLASSIFICATION_8DigitUNSPSC_yyyyMMdd.csv  HIDA_UOM_Correction_UP_template.csv  HIDA_UOM_Regular_template.csv  HIDA_UOM_adhoc_template.csv  Product_Info_Management_UP_template.csv  UNSPSC_Parameters_template.csv
src/environments/: environment.dev.ts  environment.model.ts  environment.prod.ts  environment.ts
(+602 files in other folders)
